.
├── app.py
├── core
│   ├── base_service.py
│   └── settings.py
├── data
│   ├── input_audio
│   └── output_podcasts
├── main.py
├── modules
│   ├── bertscore.py
│   ├── deidentifier.py
│   ├── narrator.py
│   ├── pipeline.py
│   ├── summarizer.py
│   ├── transcriber.py
│   └── utils.py
├── README.md
├── requirements.txt
├── tree.txt
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── bert-score
    │   ├── bert-score-show
    │   ├── f2py
    │   ├── fonttools
    │   ├── hf
    │   ├── huggingface-cli
    │   ├── isympy
    │   ├── markdown-it
    │   ├── normalizer
    │   ├── numpy-config
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── pyftmerge
    │   ├── pyftsubset
    │   ├── pygmentize
    │   ├── python -> python3.10
    │   ├── python3 -> python3.10
    │   ├── python3.10 -> /opt/local/bin/python3.10
    │   ├── tiny-agents
    │   ├── torchfrtrace
    │   ├── torchrun
    │   ├── tqdm
    │   ├── transformers
    │   ├── transformers-cli
    │   └── ttx
    ├── include
    ├── lib
    │   └── python3.10
    ├── pyvenv.cfg
    └── share
        └── man

13 directories, 45 files
